# Everything needed in production
cffi==1.6.0
requests==2.9.1
jxmlease==1.0.1
pytz==2016.4
celery==3.1.23
redis==2.10.5
APScheduler==3.0.0
selenium==2.53.5
python-dateutil==2.4.2


# Flask
Flask==0.10.1
MarkupSafe==0.23
Werkzeug==0.11.4
Jinja2==2.8
itsdangerous==0.24
Flask-Moment==0.5.1

# Database
Flask-SQLAlchemy==2.1
psycopg2==2.6.1
SQLAlchemy==1.0.12

# Migrations
Flask-Migrate==1.8.0

# Forms
Flask-WTF==0.12
WTForms==2.1

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Assets==0.11
cssmin>=0.2.0
jsmin>=2.0.11

# Auth
Flask-Login==0.3.2
Flask-Bcrypt==0.7.1

# Caching
Flask-Cache>=0.13.1

# Debug toolbar
Flask-DebugToolbar==0.10.0
